/* Home */
body{
    width: 100%;
    background: #fff;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: 350px;
}
.header img{
    border: 4px #000 solid;
    width: 400px;
    max-height: 200px;
    max-width: 100%;
}
.nav{
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}
.nav ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}
.nav li a{
    margin: 0 20px 0 40px;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-family: 'Cormorant Garamond', serif;
    font-weight: 700;
    font-size: 1em;
}
.grid-gallery > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: 300px;
    grid-gap: 5px;
    margin: 60px;
    grid-auto-flow: dense;
}
.vertical{
    grid-row: span 2;
}
.social{
    margin: 50px 0 50px 0;
}
.social ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
}
.social img{
    height: 30px;
    width: 30px;
}
.social li a{
    margin: 0 50px 0 20px;
}

/* Services */
.gallery{
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   margin-top: 60px;
   font-family: 'Cormorant Garamond', serif;
   font-size: 1.2em;
}
.gallery img{
    width: 650px;
    height: 450px;
    max-width: 100%;
    margin: 10px;
}
.bold{
    font-weight: bold;
}
.box p{
    max-width: 650px;
    padding: 0 20px 0 20px;
    margin-top: 0;
}
.box a{
    text-decoration: none;
    color: red;
}

/* Pricing */
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 60px;
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.2em;
 }
 .gallery img{
     width: 650px;
     height: 450px;
     max-width: 100%;
     margin: 10px;
 }
 .bold{
     font-weight: bold;
 }
 .box p{
     max-width: 650px;
     padding: 0 20px 0 20px;
     margin-top: 0;
 }
 .box a{
     text-decoration: none;
     color: red;
 }

 /* Contact */
 .form {
    border-radius: 5px;
    padding: 20px;
    font-family: 'Cormorant Garamond', serif;
    margin-left: 20%;
}
.form label{
    display: block;
}
 input[type=text], select {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(168, 168, 168);
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=submit] {
    width: 10%;
    background: white;
    color: #757575;
    padding: 14px 20px;
    margin: 25px 0;
    border: 2px solid #CCC;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 30%;
}
.form #info{
    height: 80px;
}

/* Responsive */
@media screen and (max-width: 1020px){
    .form {
        border-radius: 5px;
        padding: 20px;
        font-family: 'Cormorant Garamond', serif;
        margin-left: 20%;
    }
    input[type=text], select {
        width: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 25%;
        background: white;
        color: #757575;
        padding: 14px 20px;
        margin: 8px 0;
        border: 2px solid #CCC;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 25%;
    }
}
@media screen and (max-width: 655px){
    
    /* Home */
    .grid-gallery{
        margin: 0 auto;
    }
    .header{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: flex-end;
        height: 120px;
        margin-left: 20px;
    }
    .header img{
        border: 3px #000 solid;
        width: 150px;
        max-height: 100px;
        max-width: 100%;
    }
    .nav{
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
    }
    .nav ul{
        display: block;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
    }
    .nav li a{
        text-decoration: none;
        color: #000;
        text-transform: uppercase;
        font-family: 'Cormorant Garamond', serif;
        font-weight: 700;
        font-size: 1em;
        margin: 0 auto;
    }

    /* Services */
    .gallery{
        margin: 0 auto;
    }
    .gallery img{
        width: 450px;
        height: 300px;
        max-width: 100%;
        margin: 10px;
    }

    /* Contact */
    input[type=submit] {
        width: 30%;
        background: white;
        color: #757575;
        padding: 14px 20px;
        margin: 8px 0;
        border: 2px solid #CCC;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 20%;
    }
}